password = "keZv7NBsLhFTmyt8"
MONGO_URI = "mongodb+srv://cphulsingngh:el85tbmqgfKCRsk4@quizapp.vknhexk.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp"
PORT = 4000;
JWT_SECRET_USER = "phulsingh"
